[HTMLLOCK]
SingleMode=1
SinglePassword=0dCxi4QfO
MorePasswords=1
MorePasswords_0=0415
MorePasswordsDes_0=Admin
ProtectionType=2
CookieDays=365
PassCase=0
UserCase=0
Alert=1
EdtAlert=Invalid Password Entered.
Redirect=0
EdtRedirect=http://www.my-domain.com/error.htm
DoubleBytes=1
CharsetIndex=0
utf8=1
Faster=0
ErrorAttempts=3
RedirectTarget=
RightClick=0
TextSelection=0
Link=0
Print=0
Offline=0
Xp2Mark=0
Refer=0
EdtRefer=
BlankOrRedirectTo=0
EdtRedirectTo=
Onload=1
Refresh=1
StopLoading=1
CopyHead=1
Yahoo=1
StandaloneLogin=0
DisableRememberUser=0
DisableRememberPass=0
SingleStyle=0
MultiStyle=0
UserTemplate=User$
RandomUser=0
RandomUserCount=5
RandomUserLength=6
RandomPasswordLength=6
RandomUserChars=0
RandomUserCase=0
RandomPasswordChars=0
RandomPasswordCase=0

[FILELIST]
FILE0=C:\xampp\htdocs\projects\SExplorers\members\index.html

